spring.application.name = book
spring.datasource.url = jdbc:mysql://localhost:3306/bookdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

